
Activation_secret = djksajfdoisoefn1234

Password=eydrcypqxbdojywv

Gmail=chandanivishwakarma581@gmail.com

jwt_sec= fgdjhdjhffjnkgjn

Razorpay_Key  = rzp_test_ceSufjeK9TL9hp

Razorpay_Secret = sWRY0wWYpoNh2czAJ57BrbtO